RegistroEstudiantes.AppMovil/vistas/CrearEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroEstudiantes.AppMovil.vistas.CrearEstudiante"
             Title="CrearEstudiante">
    <VerticalStackLayout Padding="10" Spacing="10">
        <Picker Title="Seleccionar Nivel"
                x:Name="nivelPicker"
                ItemsSource="{Binding Niveles}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedIndexChanged="nivelPicker_SelectedIndexChanged"/>

        <Picker Title="Seleccionar Curso"
            x:Name="cursoPicker"
            IsEnabled="False"
            ItemDisplayBinding="{Binding Nombre}"/>

        <Entry Placeholder="Primer Nombre"
               x:Name="primerNombreEntry"/>
        <Entry Placeholder="Segundo Nombre"
               x:Name="segundoNombreEntry"/>
        <Entry Placeholder="Primer Apellido"
               x:Name="primerApellidoEntry"/>
        <Entry Placeholder="Segundo Apellido"
               x:Name="segundoApellidoEntry"/>
        <Entry Placeholder="Correo Electrónico"
               x:Name="correoEntry"/>
        <DatePicker x:Name="fechaNacimientoPicker"/>
        <Label Text="Estudiante Activo?" 
               VerticalOptions="Center"/>
        <CheckBox x:Name="estadoCheckBox"/>
        <Button Text="Guardar"
                x:Name="guardarButton"
                Clicked="guardarButton_Clicked"/>
    </VerticalStackLayout>
</ContentPage>